# music_rec_demo

./: pom.xml
src/main/scala/: AlsRating.scala  InsertHBase.scala  InsertMusics.scala  InsertSingers.scala  InsertUser_Music.scala  InsertUser_Singer.scala  InsertUsers.scala
